{
  "name": "houseconcerts",
  "private": true,
  "type": "module",
  "description": "Lint/format tooling for app/javascript and app/assets/stylesheets. No build step - JS/CSS are served directly by importmap-rails/dartsass-rails.",
  "scripts": {
    "lint:js": "eslint app/javascript",
    "format": "prettier --write app/javascript",
    "format:check": "prettier --check app/javascript",
    "lint:css": "stylelint app/assets/stylesheets/**/*.scss",
    "format:css": "stylelint app/assets/stylesheets/**/*.scss --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "stylelint": "^16.12.0",
    "stylelint-config-standard-scss": "^14.0.0"
  }
}
